/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1c1c1c;
    font-family: Arial, sans-serif;
}

/* Game over container and content */
.game-over-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.game-over-content {
    background-color: #282828;
    color: white;
    padding: 30px 50px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

/* Heading and button styles */
.game-over-content h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #ff4e4e;
}

.game-over-content p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.game-over-content button {
    padding: 15px 25px;
    font-size: 18px;
    border: 2px solid #fff;
    background: rgb(127, 136, 129);
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease, border-color 0.3s ease;
    border-radius: 5px; /* Rounded corners */
    border-radius: 5px; /* Rounded corners */
    width: 200px; /* Set a fixed width */
    text-align: center;
}

.game-over-content button:hover {
    transform: scale(1.1); 
    border-color: #e8e0e0;
    background: rgb(159, 125, 42); 
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .game-over-content {
        padding: 20px 30px;
    }

    .game-over-content h1 {
        font-size: 3rem;
    }

    .game-over-content p {
        font-size: 1.2rem;
    }

    .game-over-content button {
        font-size: 1rem;
        padding: 8px 15px;
    }
}

@media (max-width: 480px) {
    .game-over-content {
        padding: 15px 20px;
    }

    .game-over-content h1 {
        font-size: 2rem;
    }

    .game-over-content p {
        font-size: 1rem;
    }

    .game-over-content button {
        font-size: 0.9rem;
        padding: 7px 12px;
    }
}
