*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background: linear-gradient(to bottom, #000, #444);
    background-color: #082108;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    border-radius: 10px;
    padding-left: 0.5%;
}

.full-container{
    display: flex;
    height: 96vh;
    border: none;
    flex-wrap: wrap;
    align-items: center;
}

.container{
    flex: 1;
    height: 96vh;
    width: 96vw;
    margin: 0 auto;
    position: relative;
    top:2vh;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    column-gap: 2px;
    row-gap: 2px;
    justify-content: space-around;
    overflow: auto;
    
}

.box{
    border: 1px solid whitesmoke;
    border-radius: 5px;
    color: transparent;
}

.side-panel {
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.box-container {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    width: 50%; 
    margin-bottom: 20px; 
}

.side-box {
    border: 2px solid #00ff00;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    background-color: #001a00; 
    color: #00ff00; 
    font-family: 'Courier New', Courier, monospace; 
    flex: 1;
    overflow: hidden; 
    position: relative;
}

.side-box::before {
    content: "Scanning...";
    position: absolute;
    top: 10px;
    left: 10px;
    color: #00ff00;
    font-size: 12px;
    opacity: 0.7;
}

@keyframes typeText {
    0% {
        content: "";
    }
    25% {
        content: "Loading data...";
    }
    50% {
        content: "Establishing connection...";
    }
    75% {
        content: "Coordinates received...";
    }
    100% {
        content: "Operational!";
    }
}

.animated-text::after {
    content: "";
    animation: typeText 5s steps(25) infinite;
    color: #00ff00; /* Radar green */
    font-family: 'Courier New', Courier, monospace;
}



.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
    background-color: #082108; 
    padding: 20px; 
    border-radius: 15px; 
    border: 1px solid #00ff00; 
    width: 40%; 
    position: relative;
}

.move-button, .attack-button, .dir-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.move-button button, .attack-button button, .dir-btn {
    background-color: #082108; 
    /* border: none; */
    border: 2px solid #00ff00;
    border-radius: 10px; 
    color: #00ff00; 
    font-size: 18px; 
    width: 50px; 
    height: 50px; 
    cursor: pointer;
    margin: 2px; 
    scale: 1;
    transition: all 0.2s ease-out;
}

.move-button button:hover, .attack-button button:hover, .dir-btn:hover {
    scale: 1.1;
    background-color: #00ff00;
    color: #082108;
    font-weight: bold;
    
}
.move-button button:active, .attack-button button:active, .dir-btn:active {
    scale: 0.95;
    background-color: red;
    color: white;
    font-weight: bold;
    
}

/* Arrange direction buttons (LEFT and RIGHT) in a row with some gap */
.dir-buttons {
    display: flex;
    gap: 8px; 
}

/* Ensure move and attack buttons are spaced out vertically */
.move-button, .attack-button {
    margin: 10px 0; 
}


.info {
    height: 60px;
    width: 60px;
    position: fixed;
    z-index: 1000;
    top: 20px;
    right: 20px;
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    overflow: hidden; 
    color: #00ff00;
    background-color: #082108;
    border: 2px solid #00ff00;
}

.info i {
    font-size: 200%; 
    color: #00ff00; 
    line-height: 1; 
}

.info:hover{
    scale: 1.1;
    background-color: #00ff00;
    color: #082108;
}
.info i:hover{
    color: #082108;
}

/* Dialogue Box Styling */
#dialogue {
    background-color: rgba(8, 33, 8, 0.7); 
    color: #00ff00; 
    padding: 20px 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px; 
    z-index: 1000;
    border: 2px solid #00ff00; 
    font-family: 'Courier New', Courier, monospace;
}

/* Upper Box (Text Content) */
.upper-box {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #00ff00;
}

/* Button Styling */
.lower-box button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #082108; 
    border: 2px solid #00ff00; 
    color: #00ff00; 
    cursor: pointer;
    transition: all 0.2s ease-out;
    border-radius: 5px;
    width: 150px;
    text-align: center;
}

/* Hover Effect */
.lower-box button:hover {
    transform: scale(1.1);
    background-color: #00ff00;
    color: #082108;
}

/* Active Effect */
.lower-box button:active {
    transform: scale(0.95);
    background-color: red;
    color: white;
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(10, 0.9fr);
        grid-template-rows: repeat(10, 0.9fr);
    }
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: repeat(10, 0.8fr);
        grid-template-rows: repeat(10, 0.8fr);
    }
}

@media (max-width: 768px) {
    .full-container{
        display: flex;
        flex-direction: column;
        border: none;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        overflow: auto;
    }
    .side-panel{
        display: flex;
        flex-direction: row; 
        align-items: center;
        justify-content: space-around; 
        gap: 10px; 
        height: auto; 
        padding: 10px; 
        width: 100%; 
    }
    .controls {
        width: 45%; 
        padding: 10px; 
    }
    .box-container {
        width: 45%; 
    }
    .container {
        grid-template-columns: repeat(10, 0.7fr);
        grid-template-rows: repeat(10, 0.7fr);
    }

    .info {
        height: 50px;
        width: 50px;
        left: 15px;
        top: 800px;
    }

    .info i {
        font-size: 150%;  
    }
}

/* For screens 576px or smaller */
@media (max-width: 576px) {
    .full-container{
        display: flex;
        flex-direction: column;
        border: none;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        overflow: auto;
    }
    .side-panel{
        display: flex;
        flex-direction: row; 
        align-items: center;
        justify-content: space-around; 
        gap: 10px; 
        height: auto; 
        padding: 5px; 
        width: 100%; 
    }
    .controls {
        width: 40%; 
        padding: 8px; 
    }
    .box-container {
        width: 48%; 
    }
    .container {
        grid-template-columns: repeat(10, 0.6fr);
        grid-template-rows: repeat(10, 0.6fr);
    }

    .info {
        height: 40px;
        width: 40px;  
        left: 15px;
        top: 480px;
    }

    .info i {
        font-size: 120%;  
    }
}

@media (max-width: 360px) and (max-height: 740px) {
    .info {
        height: 35px;
        width: 35px;
        left: 10px;
        top: auto;
        bottom: 20px;  
    }

    .info i {
        font-size: 100%;  
    }
}

/* For screens 375px width and 667px height */
@media (max-width: 375px) and (max-height: 667px) {
    .info {
        height: 40px;
        width: 40px;
        left: 15px;
        top: auto;
        bottom: 15px;  
    }

    .info i {
        font-size: 110%;  
    }
}

/* For screens 540px width and 720px height */
@media (max-width: 540px) and (max-height: 720px) {
    .info {
        height: 45px;
        width: 45px;
        left: 20px;
        top: auto;
        bottom: 25px;  
    }

    .info i {
        font-size: 125%;  
    }
}

/* Default style: hide the dialogue box */
#dialogue {
    display: none;
}

/* Media query to detect landscape orientation and a max-width for mobile screens */
/* Hide landscape message by default */
#landscape-message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    z-index: 1000;
    visibility: hidden; /* Hidden by default */
}

/* Show the landscape message in landscape mode on mobile */
@media only screen and (orientation: landscape) and (max-width: 900px) {
    body .full-container,
    body #dialogue {
        display: none; /* Hide game content */
    }
    #landscape-message {
        visibility: visible; /* Show landscape message */
    }
}
@media only screen and (orientation: landscape) and (max-width: 768px) {
    body .full-container,
    body #dialogue {
        display: none; /* Hide game content */
    }
    #landscape-message {
        visibility: visible; /* Show landscape message */
    }
}
