<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="full-container">
    <div class="container">
        <div class="box" id="box00">90</div>
        <div class="box" id="box01">91</div>
        <div class="box" id="box02">92</div>
        <div class="box" id="box03">93</div>
        <div class="box" id="box04">94</div>
        <div class="box" id="box05">95</div>
        <div class="box" id="box06">96</div>
        <div class="box" id="box07">97</div>
        <div class="box" id="box08">98</div>
        <div class="box" id="box09">99</div>
        <div class="box" id="box10">80</div>
        <div class="box" id="box11">81</div>
        <div class="box" id="box12">82</div>
        <div class="box" id="box13">83</div>
        <div class="box" id="box14">84</div>
        <div class="box" id="box15">85</div>
        <div class="box" id="box16">86</div>
        <div class="box" id="box17">87</div>
        <div class="box" id="box18">88</div>
        <div class="box" id="box19">89</div>
        <div class="box" id="box20">70</div>
        <div class="box" id="box21">71</div>
        <div class="box" id="box22">72</div>
        <div class="box" id="box23">73</div>
        <div class="box" id="box24">74</div>
        <div class="box" id="box25">75</div>
        <div class="box" id="box26">76</div>
        <div class="box" id="box27">77</div>
        <div class="box" id="box28">78</div>
        <div class="box" id="box29">79</div>
        <div class="box" id="box30">60</div>
        <div class="box" id="box31">61</div>
        <div class="box" id="box32">62</div>
        <div class="box" id="box33">63</div>
        <div class="box" id="box34">64</div>
        <div class="box" id="box35">65</div>
        <div class="box" id="box36">66</div>
        <div class="box" id="box37">67</div>
        <div class="box" id="box38">68</div>
        <div class="box" id="box39">69</div>
        <div class="box" id="box40">50</div>
        <div class="box" id="box41">51</div>
        <div class="box" id="box42">52</div>
        <div class="box" id="box43">53</div>
        <div class="box" id="box44">54</div>
        <div class="box" id="box45">55</div>
        <div class="box" id="box46">56</div>
        <div class="box" id="box47">57</div>
        <div class="box" id="box48">58</div>
        <div class="box" id="box49">59</div>
        <div class="box" id="box50">40</div>
        <div class="box" id="box51">41</div>
        <div class="box" id="box52">42</div>
        <div class="box" id="box53">43</div>
        <div class="box" id="box54">44</div>
        <div class="box" id="box55">45</div>
        <div class="box" id="box56">46</div>
        <div class="box" id="box57">47</div>
        <div class="box" id="box58">48</div>
        <div class="box" id="box59">49</div>
        <div class="box" id="box60">30</div>
        <div class="box" id="box61">31</div>
        <div class="box" id="box62">32</div>
        <div class="box" id="box63">33</div>
        <div class="box" id="box64">34</div>
        <div class="box" id="box65">35</div>
        <div class="box" id="box66">36</div>
        <div class="box" id="box67">37</div>
        <div class="box" id="box68">38</div>
        <div class="box" id="box69">39</div>
        <div class="box" id="box70">20</div>
        <div class="box" id="box71">21</div>
        <div class="box" id="box72">22</div>
        <div class="box" id="box73">23</div>
        <div class="box" id="box74">24</div>
        <div class="box" id="box75">25</div>
        <div class="box" id="box76">26</div>
        <div class="box" id="box77">27</div>
        <div class="box" id="box78">28</div>
        <div class="box" id="box79">29</div>
        <div class="box" id="box80">10</div>
        <div class="box" id="box81">11</div>
        <div class="box" id="box82">12</div>
        <div class="box" id="box83">13</div>
        <div class="box" id="box84">14</div>
        <div class="box" id="box85">15</div>
        <div class="box" id="box86">16</div>
        <div class="box" id="box87">17</div>
        <div class="box" id="box88">18</div>
        <div class="box" id="box89">19</div>
        <div class="box" id="box90">00</div>
        <div class="box" id="box91">01</div>
        <div class="box" id="box92">02</div>
        <div class="box" id="box93">03</div>
        <div class="box" id="box94">04</div>
        <div class="box" id="box95">05</div>
        <div class="box" id="box96">06</div>
        <div class="box" id="box97">07</div>
        <div class="box" id="box98">08</div>
        <div class="box" id="box99">09</div>
    </div>

    <div class="side-panel">
        <div class="box-container">
            <div class="side-box"><div class="animated-text"></div></div>
            <div class="side-box" id="show-report"></div>
        </div>
        <div class="controls">
            <div class="move-button" id="move-button">
                <button type="submit"><i class="fa-solid fa-angles-up"></i></button>
            </div>
            <div class="dir-buttons">
                <button type="submit" class="dir-btn" id="LEFT"><i class="fa-solid fa-arrow-left"></i></button>
                <button type="submit" class="dir-btn" id="RIGHT"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="attack-button">
                <button id="attack"><i class="fa-solid fa-meteor"></i></button>
            </div>
        </div>
    </div>
</div>

<div id="dialogue">
    <p class="upper-box">Place the tank anywhere on the grid to start the game.</p>
    <p class="lower-box">
        <button type="submit">OK</button>
    </p>
</div>

<a href="help.html"><div class="info"><i class="fa-solid fa-gamepad"></i></div></a>


<audio id="background-sound" src="march-of-the-troopers-star-wars-style-cinematic-music-207056.mp3" autoplay loop muted></audio>
    <audio id="background-sound" autoplay loop>
        <source src="march-of-the-troopers-star-wars-style-cinematic-music-207056.mp3" type="audio/mpeg">
        <source src="march-of-the-troopers-star-wars-style-cinematic-music-207056.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>
    <script src="code.js"></script>
    <script src="https://kit.fontawesome.com/15dd6fb06e.js" crossorigin="anonymous"></script>
</body>
</html>